# thanks to https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g pane-border-lines double
set-option -g pane-border-status top

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# more space for session name
set-option -g status-left-length 20

# `m` for next session
bind-key m switch-client -n

# Ctrl + <arrow> for session/window cycling
bind-key -n C-Right switch-client -n
bind-key -n C-Left switch-client -p

bind-key -n C-Up previous-window
bind-key -n C-Down next-window
